# All path are relative to the main folder

[similarity]
normalized_df_path = ./data/make_moons.csv
similarity_df_out_path = ./data/similarity_moons.csv
label_col = cl
similarity_function = cosine
threshold = 0.9

[graph options]
graph_path = ./data/make_moon.graphml

[task options]
visualization_folder = ./data/make_moons_graph_eda
group_order = [0, 1]
