# All path are relative to the main folder

[similarity]
normalized_df_path = data/demo/make_blobs.csv
similarity_df_out_path = results/demo/similarity_dfs/similarity_blobs.csv
label_col = cl
similarity_function = cosine
threshold = 0.9995

[graph options]
graph_path = results/demo/graphs/make_blobs_cosine.graphml

[task options]
visualization_folder = results/demo/make_blobs_graph_eda/
