# All path are relative to the main folder

[similarity]
normalized_df_path = data/demo/make_moons.csv
similarity_df_out_path = results/test/make_moons/similarity_moons.csv
label_col = cl
similarity_function = cosine
threshold = 0.9

[graph options]
graph_path = data/demo/make_moon.graphml

[task options]
visualization_folder = data/demo/make_moons_graph_eda/
